programa {

    //Exercicio 1

    funcao inicio() {
        inteiro pont[5], MP = 0

        para( inteiro i = 0; i < 5; i++ ){
        escreva("Digite a " + (i + 1)+ "° pontuação: ")
        leia(pont[i])
            se(pont[i] > MP){
                MP = pont[i]
            }
        }
        escreva("\nA maior pontuação é: " + MP)
    }
}


programa
{
    //Exercicio 2
    funcao inicio()
    {
        inteiro dado[10]
        inteiro soma = 0, media = 0, maiorp = 0

        para(inteiro i = 0; i < 10; i++){
            escreva("Qual número o dado caiu da " + (i + 1) + " vez? ")
            leia(dado[i])
            soma = soma + dado[i]
            media = soma / (i+1)

            se(dado[i] == 0 ou dado[i] >= 7){
                escreva("Esse número não existe no dado. Faça novamente!")
                pare
            }
            se(dado[i] == 6){
                maiorp = maiorp + 1
            }
            se(i == 9){
            escreva("A média dos dados sao: " + media)
            escreva("\nO dado caiu com o maior valor " + maiorp + " vezes")
            }
        }
    }
}


programa
 {
    //Exercicio 3
    funcao inicio()
 {

        inteiro n1[4][6], n2[4][6], m1[4][6], m2[4][6]

        para(inteiro l = 0; l<4; l++){
            para(inteiro c = 0; c<6; c++){
                escreva("Digite os valores de N1: ")
                leia(n1[l][c])
                escreva("Digite os valores de N2: ")
                leia(n2[l][c])

                m1[l][c] = n1[l][c] + n2[l][c]
                m2[l][c] = n1[l][c] - n2[l][c]
            }
        }
        escreva("\nMatriz N1: \n")
        para(inteiro l = 0; l<4; l++){
            para(inteiro c = 0; c<6; c++){
                escreva("[" + n1[l][c] + "]")

                se(c == 5){
                    escreva ("\n")
                }
            }
        }
        escreva("\nMatriz N2: \n")
        para(inteiro l = 0; l<4; l++){
            para(inteiro c = 0; c<6; c++){
                escreva("[" + n2[l][c] + "]")

                se(c == 5){
                    escreva ("\n")
                }
            }
        }
        escreva("\nMatriz M1: \n")
        para(inteiro l = 0; l<4; l++){
            para(inteiro c = 0; c<6; c++){
                escreva("[" + m1[l][c] + "]")

                se(c == 5){
                    escreva ("\n")
                }
            }
        }
        escreva("\nMatriz M2: \n")
        para(inteiro l = 0; l<4; l++){
            para(inteiro c = 0; c<6; c++){
                escreva("[" + m2[l][c] + "]")

                se(c == 5){
                    escreva ("\n")
                }
            }
        }
    }
}


programa
{
	
//Exercicio 4
	funcao inicio()
	{
		inteiro n1 [3][3], soma=0, somaD=0
		
		para(inteiro x = 0; x < 3; x++){
		   para(inteiro y = 0; y < 3; y++){

		   escreva(" Digite um numero: ")
		   leia(n1 [x][y])
		   soma = soma + n1[x][y]

		   se(x == y){
		   	somaD = somaD + n1[x][y]
		   	
		   }
		   
		   }
		}
		escreva("A soma dos valores é: " + soma)
		escreva("\nA soma da diagonal é: "+ somaD)
	}
}
